# TAS

./: README.md  TAS  build.gradle  github.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/TAS/tas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tatu.html
app/src/main/java/com/TAS/tas/: AdapterAnnouncement.java  AdapterChat.java  AdapterChatlist.java  AdapterPost.java  AdapterUsers.java  Announcement.java  ChangePassword.java  ChatActivity.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  EditProfile.java  EditProfilestu.java  FcmNotificationSender.java  FirebaseMessaging.java  ForgetPassword.java  ImageViewOfChat.java  ImageViewofprofilepic.java  ImageviewForPostpic.java  MainActivity.java  ModelAnnouncement.java  ModelChat.java  ModelChatlist.java  NetworkSecurity.java  NewMember.java  NewViewHolder.java  NotificationActivity.java  OtpVerificationStudent.java  OtpVerificationteachers.java  PostActivity.java  PostMember.java  PrivacyPolicy.java  RequestMember.java  Sbottomnavi.java  SendImage.java  Setting.java  SettingStu.java  ShowAnnouncements.java  ShowUserProfile.java  SignOut.java  (+13 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: accccc.xml  btnbg.xml  cam.xml  circle.xml  circle_online.xml  design.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_block_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_image_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_notifications_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_voice_over_off_24.xml  ic_launcher_background.xml  mic.xml  people.xml  searchbg.xml  send.xml  splash.xml
app/src/main/res/drawable-v24/: btnbgsky.xml  circle_offline.xml  start.xml
app/src/main/res/font/: gilroyfont.xml
app/src/main/res/layout/: activity_announcement.xml  activity_change_password.xml  activity_chat.xml  activity_comments.xml  activity_dev.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_image_view.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_post.xml  activity_privacy_policy.xml  activity_sbottomnavi.xml  activity_send_image.xml  activity_show_announcements.xml  activity_show_user_profile.xml  activity_starting.xml  activity_student_login.xml  activity_student_signin.xml  activity_tas.xml  activity_tbottomnavi.xml  activity_teacher_login.xml  activity_teacher_signin.xml  activity_terms_and_conditions.xml  comments_item.xml  editprofiledialog.xml  fragment_chat_list.xml  fragment_home.xml  fragment_setting.xml  fragment_setting_stu.xml  fragment_user.xml  layoutshowannouncement.xml  new_layout.xml  post_layout.xml  post_options.xml  raw_user.xml  record_layout.xml  row_chat_left.xml  row_chat_right.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/TAS/tas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
