<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/z"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_24"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dpchat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/acc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/gilroyfont"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/userstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/gilroyfont"
                    android:text=""
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:drawableTint="@color/white"
                android:src="@drawable/ic_moreoptions"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbg"
            android:backgroundTint="#F8CAF6F8"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cam_sendMessage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cam"
                android:background="@null"
                android:layout_marginLeft="10dp"
                />
<ImageView
                android:id="@+id/mic_sendMessage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mic"
                android:background="@null"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/messageEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/gilroyfont"
                android:hint="Type here"
                android:inputType="textCapSentences|textMultiLine"
                android:maxHeight="130dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#504E4E" />

            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:src="@drawable/send" />
        </LinearLayout>
    </LinearLayout>

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/ppp"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="chrome_floating_circles" />

</androidx.constraintlayout.widget.ConstraintLayout>