<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ShowAnnouncements">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:fontFamily="@font/gilroyfont"
        android:gravity="center"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="Announcements"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/anrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layoutshowannouncement" />
</LinearLayout>