<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardPreventCornerOverlap="false"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">


                <ImageView
                    android:id="@+id/imageView_comment_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pict" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name_comment_item"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingEnd="3dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gilroyfont"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_comment_item"
                android:textColor="#929295"
                android:textAlignment="viewEnd"
                android:text=""
                android:textStyle="bold"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv_comment_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dislike"
        android:background="@android:color/transparent"
        android:id="@+id/likebutton_comment_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:id="@+id/tv_like_comment_item"
        android:padding="4dp"
        />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="end"-->
<!--        android:gravity="end"-->
<!--        android:textSize="13sp"-->
<!--        android:visibility="visible"-->
<!--        android:textColor="#F60555"-->
<!--        android:clickable="true"-->
<!--        android:id="@+id/del_comment"-->
<!--        android:padding="4dp"-->
<!--        />-->
            <ImageView
                android:id="@+id/del_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_delete_24"
                />
</LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E0E0"
        />


</com.google.android.material.card.MaterialCardView>