<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/o1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="@drawable/searchbg"
        android:backgroundTint="#B3EEF8"
        android:elevation="3dp"
        >
        <TextView
            android:id="@+id/messageTv"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:text=""
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:maxWidth="250dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:text=""
            android:gravity="end"
            android:layout_gravity="bottom"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#5C5C5C"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/o2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:visibility="gone"
        android:background="#B3EEF8"
        android:elevation="3dp"
        >

        <ImageView
            android:id="@+id/iimage"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/searchbg"
            />

        <TextView
            android:id="@+id/timeTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/o3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:background="@drawable/searchbg"
        android:backgroundTint="#B3EEF8"
        android:elevation="3dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/play_black"
            android:layout_gravity="center"
            android:id="@+id/aaudio"
            android:paddingLeft="5dp"
            />
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Audio"
            android:id="@+id/audiostatus"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv3"
            android:text=""
            android:gravity="end"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:textColor="#5C5C5C"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="delivered"
        android:visibility="visible"
        android:textSize="12sp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        />



</LinearLayout>